BASIC LLD STRUCTURE - SWIGGY INSTAMART-LIKE APPLICATION
========================================================

MODELS/ENTITIES NEEDED
----------------------
1. Product
2. Category
3. CartItem
4. Cart
5. PromoCode
6. UserSettings
7. Location
8. Banner

================================================================================
CLASS STRUCTURE
================================================================================

MODELS/ENTITIES (models/)
-------------------------
1. Product
   Variables:
   - product_id: str
   - name: str
   - image: str
   - category_id: str
   - price: float
   - discount: float
   - weight: str
   - description: str
   - stock: int
   - max_quantity: int
   
   Functions:
   - get_discounted_price() -> float
   - get_discount_percentage() -> float
   - is_available() -> bool
   - is_valid_quantity(quantity: int) -> bool

2. Category
   Variables:
   - category_id: str
   - name: str
   - icon: str
   - image: str
   
   Functions:
   - get_display_name() -> str

3. CartItem
   Variables:
   - product_id: str
   - quantity: int
   - unit_price: float
   - product_name: str
   - product_image: str
   - weight: str
   
   Functions:
   - get_item_total() -> float
   - update_quantity(new_quantity: int)
   - increment_quantity(amount: int = 1)
   - decrement_quantity(amount: int = 1)

4. Cart
   Variables:
   - cart_id: str
   - items: Dict[str, CartItem]
   - minimum_order_value: float
   - delivery_charges: float
   - applied_promo_code: str
   - discount_amount: float
   
   Functions:
   - add_item(cart_item: CartItem)
   - remove_item(product_id: str)
   - update_item_quantity(product_id: str, quantity: int)
   - get_item_count() -> int
   - get_subtotal() -> float
   - get_total() -> float
   - is_minimum_order_met() -> bool
   - clear()
   - get_items_list() -> List[CartItem]

5. PromoCode
   Variables:
   - code: str
   - discount_type: str
   - discount_value: float
   - min_order_value: float
   - max_discount: float
   - valid_from: datetime
   - valid_until: datetime
   - is_active: bool
   
   Functions:
   - is_valid(order_value: float, current_date: datetime) -> bool
   - calculate_discount(order_value: float) -> float

6. UserSettings
   Variables:
   - user_id: str
   - name: str
   - email: str
   - phone: str
   - address: str
   - payment_method: str
   
   Functions:
   - update_name(name: str)
   - update_email(email: str)
   - update_phone(phone: str)
   - update_address(address: str)
   - update_payment_method(payment_method: str)

7. Location
   Variables:
   - location_id: str
   - address: str
   - city: str
   - state: str
   - pincode: str
   - latitude: float
   - longitude: float
   
   Functions:
   - get_full_address() -> str
   - get_short_address() -> str

8. Banner
   Variables:
   - banner_id: str
   - image_url: str
   - title: str
   - description: str
   - link_url: str
   - is_active: bool
   
   Functions:
   - is_valid() -> bool


FACTORIES (factories/)
---------------------
1. ProductFactory
   Functions:
   - create_product(...) -> Product
   - create_from_dict(data: dict) -> Product

2. CartFactory
   Functions:
   - create_cart(...) -> Cart
   - create_cart_item(...) -> CartItem
   - create_cart_from_dict(data: dict) -> Cart

3. PromoCodeFactory
   Functions:
   - create_promo_code(...) -> PromoCode
   - create_from_dict(data: dict) -> PromoCode

4. CategoryFactory
   Functions:
   - create_category(...) -> Category
   - create_from_dict(data: dict) -> Category


SERVICES/BUSINESS LOGIC (services/)
-----------------------------------
1. CartService
   Variables:
   - cart: Cart
   
   Functions:
   - add_product_to_cart(product: Product, quantity: int) -> bool
   - remove_product_from_cart(product_id: str) -> bool
   - update_product_quantity(product_id: str, quantity: int) -> bool
   - increment_quantity(product_id: str, amount: int) -> bool
   - decrement_quantity(product_id: str, amount: int) -> bool
   - apply_promo_code(promo_code: PromoCode) -> bool
   - remove_promo_code()
   - get_cart_summary() -> dict
   - clear_cart()
   - get_cart_items() -> List[CartItem]
   - is_cart_empty() -> bool

2. ProductService
   Variables:
   - products: List[Product]
   - categories: List[Category]
   - _product_map: Dict[str, Product]
   - _category_map: Dict[str, Category]
   
   Functions:
   - get_all_products() -> List[Product]
   - get_product_by_id(product_id: str) -> Optional[Product]
   - get_products_by_category(category_id: str) -> List[Product]
   - search_products(query: str) -> List[Product]
   - filter_available_products(products: List[Product]) -> List[Product]
   - sort_products_by_price(products: List[Product], ascending: bool) -> List[Product]
   - sort_products_by_discount(products: List[Product], descending: bool) -> List[Product]
   - get_all_categories() -> List[Category]
   - get_category_by_id(category_id: str) -> Optional[Category]
   - add_product(product: Product)
   - add_category(category: Category)

3. PromoCodeService
   Variables:
   - promo_codes: List[PromoCode]
   - _code_map: Dict[str, PromoCode]
   
   Functions:
   - get_promo_code_by_code(code: str) -> Optional[PromoCode]
   - validate_promo_code(code: str, order_value: float, current_date: datetime) -> tuple[bool, Optional[PromoCode]]
   - get_all_active_promo_codes(current_date: datetime) -> List[PromoCode]
   - add_promo_code(promo_code: PromoCode)


STRUCTURE SUMMARY
-----------------
models/          - Entity classes (data structures)
factories/       - Factory classes (object creation)
services/        - Business logic classes (operations)

